<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<style>
   body {
      background-color: #000000;
      color: #dfe0e4;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,

         'Open Sans', 'Helvetica Neue', sans-serif;
      background-image: url('data:image/svg+xml,%3Csvg width="42" height="44" viewBox="0 0 42 44" xmlns="http://www.w3.org/2000/svg"%3E%3Cg id="Page-1" fill="none" fill-rule="evenodd"%3E%3Cg id="brick-wall" fill="%239C92AC" fill-opacity="0.4"%3E%3Cpath d="M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');
   }

   a {
      position: relative;
      display: inline-block;
      margin-top: 20px;
      color: white;
      font-size: 6rem;
      font-size: 80px;
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6, 0 0 25px #0073e6,
         0 0 30px #0073e6, 0 0 35px #0073e6;
   }

   a[title]:hover::after {
      transition: .4s;
      content: attr(title);
      position: absolute;
      /* top: -100%; */
      bottom: -100%;
      left: 0;
      background-color: red;
   }
</style>

<body>
   <div>
      <a href="" title="booty">ass</a>
   </div>
</body>

</html>