<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>elzero tutorials</title>
      <style>
         .dotted-loader {
            width: 100px;
            height: 100px;
            border-width: 4px;
            border-style: dotted solid dotted dotted;
            border-color: palevioletred;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
            animation: clockWise 2s infinite linear;
         }
         @keyframes clockWise {
            0% {
               transform: rotate(0);
            }
            100% {
               transform: rotate(1turn);
            }
         }
         /* //look at how its centered by (inset:0 margin:auto) */
         .dotted-loader::after {
            content: "";
            position: absolute;
            width: 60px;
            height: 60px;
            border-width: 4px;
            border-style: dotted solid;
            border-color: skyblue;
            border-radius: 50%;
            position: absolute;
            inset: 0;
            margin: auto;
            animation: antiClockWise 1s infinite linear;
         }
         @keyframes antiClockWise {
            0% {
               transform: rotate(0);
            }
            100% {
               transform: rotate(-1turn);
            }
         }
      </style>
   </head>
   <body>
      <div class="dotted-loader"></div>
   </body>
</html>
