<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>elzero tutorials</title>
      <style>
         body {
            margin: 0;
            /* background-color: #fff; */
         }
         div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: system-ui, -apple-system, BlinkMacSystemFont,
               "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
               "Helvetica Neue", sans-serif;
            font-size: 4em;
            color: wheat;
         }
         div span {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 80px;
            height: 100%;
            background-color: red;
            border-radius: 20px;
            mix-blend-mode: difference;
            animation: slidin 3s linear infinite;
         }
         @keyframes slidin {
            0%,
            100% {
               left: 0;
            }
            50% {
               left: calc(100% - 100px);
            }
         }
      </style>
   </head>
   <body>
      <div>LOADING... <span></span></div>
   </body>
</html>
