<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Typewritter Effect with css</title>
      <!-- <link rel="stylesheet" href="typewritter effect.css" /> -->
      <style>
         body {
            background-color: #191919;
         }
         p {
            margin: 50px auto;
            color: #fff;
            font-size: 3em;
            width: 460px;
            white-space: nowrap;
            overflow: hidden;
            border-right: 1px solid #fff;
            animation: typing 3s 0.5s steps(25) both, plink 0.8s linear infinite;
         }
         @keyframes typing {
            from {
               width: 0px;
            }
            to {
               width: 460px;
            }
         }
         @keyframes plink {
            from {
               border-right-style: solid;
            }
            to {
               border-right-style: groove;
            }
         }
      </style>
   </head>
   <body>
      <p>Lorem ipsum dolor, sit.</p>
   </body>
</html>
