<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      * {
         box-sizing: border-box;
         margin: 0;
      }

      /* div {
         margin: 40px;
         width: 300px;
         height: 300px;
         /* border-right: 140px solid #7cbb00;
         border-left: 140px solid #f65314;
         border-top: 150px solid #ffbb00;
         border-bottom: 150px solid #0a81c5; */
      /* box-shadow: 1px 20px 1px black;
      outline: 50px solid gray;
      outline-offset: -150px;
      } */

      /* div {
         margin: 150px auto;
         width: 250px;
         height: 234px;
         background-color: #787878;
         box-shadow: 128px 120px #ffbb00, 128px -120px #7cbb00, -128px -120px #f65314, -128px 120px #00a1f1;
      } */

      div {
         margin: 250px auto;
         background: #787878;
         width: 250px;
         height: 230px;
         box-shadow: 125px 125px 0 #ffbb00, -128px 125px 0 #00a1f1,
            -128px -108px #f65314, 125px -108px #7cbb00;
      }
   </style>
</head>

<body>
   <div></div>
</body>

</html>